<resources>
    <string name="app_name">GolferTek</string>
    <string name="facebook_app_id">629364700974080</string>
    <string name="fb_login_protocol_scheme">fb629364700974080</string>
</resources>
