require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'GolferTek' do
  config = use_native_modules!
  use_react_native!(:path => config["reactNativePath"])

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
  pod 'RNCAsyncStorage', :path => '../node_modules/@react-native-community/async-storage'
  pod 'react-native-onesignal', :path => '../node_modules/react-native-onesignal'

  # target 'GolferTekTests' do
  #   inherit! :complete
  #   # Pods for testing
  # end

  rn_maps_path = '../node_modules/react-native-maps'
  pod 'react-native-google-maps', :path => rn_maps_path
  pod 'GoogleMaps'
  pod 'Google-Maps-iOS-Utils'
    # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_native_modules!
  use_flipper!
  post_install do |installer|
    if target.name == 'PactConsumerSwift'
      target.build_configurations.each do |config|
           config.build_settings['ENABLE_BITCODE'] = 'NO'
          end
        end
        flipper_post_install(installer)
      end
end

target 'GolferTek-tvOS' do
  # Pods for GolferTek-tvOS

  target 'GolferTek-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.9.3', '< 3.0'
end